{
  "name": "reactjs-boilerplate-v1.0",
  "version": "1.0.0",
  "description": "Boilerplate for React Js Web Apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --hot --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimitpatel/ReactJs-BoilerPlate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate"
  ],
  "author": {
    "name": "Nimit Patel",
    "url": "https://nimitpatel.tk/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nimitpatel/ReactJs-BoilerPlate/issues"
  },
  "homepage": "https://github.com/nimitpatel/ReactJs-BoilerPlate#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "file-loader": "^5.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
